#FIREBASE CONFIG
REACT_APP_APIKEY= "AIzaSyD3iedPbX5HqU3jxu81V2-japwS52Zs92w"
REACT_APP_AUTHDOMAIN="hoc-login.firebaseapp.com"
REACT_APP_PROJECTID="hoc-login"
REACT_APP_STORAGEBUCKET="hoc-login.appspot.com"
REACT_APP_MESSAGINGSENDERID="601470970642"
REACT_APP_APPID="1:601470970642:web:42579dcac1b868a63821cb"
REACT_APP_MEASUREMENTID="G-SL0PPZBD5S"